HOST = 'smtp.gmail.com'
SENDER_EMAIL= 'sinanisdev@gmail.com'
SENDER_PWD= 'vdnudbywyftblrcc'
SERVICE = 'gmail'

SMSSENDER = "+14584565555"
FRONT_URL = 'http://localhost:4200'

BACK_URL = 'http://localhost:3000'



# $$$$$$$$$$$$$$$$$$$$$$$ PAYMENT PARAMETERS $$$$$$$$$$$$$$$$$$$$$$$
MODE = 'sandbox'
CLIENT_ID = 'AcaRrkIgo5Z31zng2KGaa51n2tb9CtCSOzDlj8kPZpdPD2Pfjk1xg5y97FgsvB3wu2GC7lvcTMrko9FT'
CLIENT_SECRET = 'EFdsCykWYof6Xg7ZDgnmsYrnCSizqA3GFtlz3BCUSZsAzyHKbbI9xfwIhKRmmMdiF_nTa4XM94NCz8dC'